https://45.67.216.139:2087/
root
me0EXK\*(47b=

https://bedelportal.com/
seidi@gmail.com
seidi1234

https://namecheap.com
seidi9106
(6)BB3ctec4ZM86

sevareportal_badel
sevareportal_badel_admin
0(5dL,Ytd+1o

Domain: sevareportal.com
| Ip: 45.67.216.139 (n)
| HasCgi: y
| UserName: sevareportal
| PassWord: dMS0,!k]Hh&i
| CpanelMod: jupiter
| HomeRoot: /home
| Quota: unlimited
| NameServer1: ns1.contabo.net
| NameServer2: ns2.contabo.net
| NameServer3: ns3.contabo.net
| NameServer4:
| Contact Email:
| Package: default
| Feature List: default
| Account Enhancements: None
| Language: en
